# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  send_slack:
    if:
      - true
    run:
      - action: send-slack-message@v1
        args:
          webhook_url: {{ env.SLACK_WEBHOOK }}
          message: "A message sent from GitStream! a"
  send_webhook:
    if:
      - true
    run:
      - action: send-http-request@v1
        args:
          url: {{ env.SLACK_WEBHOOK }}
          method: POST
          headers: '{"Content-type": "application/json"}'
          body: '{"text": "A message sent from GitStream! b"}'
