# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  send_slack:
    if:
      - true
    run:
      - action: send-slack-message@v1
        args:
          webhook_url: "{{ env.SLACK_WEBHOOK }}"
          message: "A message sent from GitStream!"
  test_nested:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: {{ colors[c] }}
  code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10

c: "red"

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
