# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  send_slack:
    if:
      - true
    run:
      - action: send-slack-message@v1
        args:
          webhook_url: "{{ env.SLACK_WEBHOOK }}"
          message: "A message sent from GitStream!"
  test_nested:
    if:
      - true
    run:
      - action: add-comment@v1
        args:
          comment: {{ experts }}

experts: {{ repo | codeExperts(gt=10) }}

slack_keys:
  jadenguitarman: {{ env.GITSTREAM_SLACK_JADEN }}
  elena: {{ env.GITSTREAM_SLACK_ELENA }}
