# -*- mode: yaml -*-

manifest:
  version: 1.0

shortcut_regex: r/.+\(shortcut [0-9]+\)/
has:
  shortcut: {{ pr.title | includes(regex=shortcut_regex) }}

on:
  - comment_added
automations:
  pass_comment_to_shortcut:
    if:
      - {{ has_shortcut }}
    run:
      - action: send-http-request@v1
        args:
          url: "https://api.app.shortcut.com/api/v3/stories/{{ pr.title | capture(regex=shortcut_regex) }}/comments"
          method: "POST"
          headers: '{"Content-Type: application/json", "Shortcut-Token: {{ env.SHORTCUT_API_TOKEN }}"}'
          body: '{ "text": "See {{ pr.comments | map(attr="content") | last }}" }'
