# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  send_slack:
    if:
      - true
    run:
      - action: send-slack-message@v1
        args:
          webhook_url: "{{ slack_keys[experts] }}"
          message: "A message sent from GitStream!"
  code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 0

experts: {{ repo | codeExperts(gt=0) }}

slack_keys:
  jadenguitarman: {{ env.GITSTREAM_SLACK_JADEN }}
  elenas-github-account: {{ env.GITSTREAM_SLACK_ELENA }}
